STATUS = {
  "100": "Continue",
  "101": "Switching Protocols",
  "200": "OK",
  "201": "Created",
  "202": "Accepted",
  "203": "Non-Authoritative Information",
  "204": "No Content",
  "205": "Reset Content",
  "206": "Partial Content",
  "300": "Multiple Choices",
  "301": "Moved Permanently",
  "302": "Found",
  "303": "See Other",
  "304": "Not Modified",
  "305": "Use Proxy",
  "307": "Temporary Redirect",
  "400": "Bad Request",
  "401": "Unauthorized",
  "402": "Payment Required",
  "403": "Forbidden",
  "404": "Not Found",
  "405": "Method Not Allowed",
  "406": "Not Acceptable",
  "407": "Proxy Authentication Required",
  "408": "Request Timeout",
  "409": "Conflict",
  "410": "Gone",
  "411": "Length Required",
  "412": "Precondition Failed",
  "413": "Payload Too Large",
  "414": "URI Too Long",
  "415": "Unsupported Media Type",
  "416": "Range Not Satisfiable",
  "417": "Expectation Failed",
  "418": "I'm a teapot",
  "426": "Upgrade Required",
  "500": "Internal Server Error",
  "501": "Not Implemented",
  "502": "Bad Gateway",
  "503": "Service Unavailable",
  "504": "Gateway Time-out",
  "505": "HTTP Version Not Supported",
  "102": "Processing",
  "207": "Multi-Status",
  "226": "IM Used",
  "308": "Permanent Redirect",
  "422": "Unprocessable Entity",
  "423": "Locked",
  "424": "Failed Dependency",
  "428": "Precondition Required",
  "429": "Too Many Requests",
  "431": "Request Header Fields Too Large",
  "451": "Unavailable For Legal Reasons",
  "506": "Variant Also Negotiates",
  "507": "Insufficient Storage",
  "511": "Network Authentication Required",

  "520": "Cloudflare: Unknown error",
  "521": "Cloudflare: Web Server Is Down",
  "522": "Cloudflare: Connection Timed Out",
  "523": "Cloudflare: Origin is Unreachable",
  "524": "Cloudflare: A Timeout Occoured",
  "525": "Cloudflare: SSL Handshake Failed",
  "526": "Cloudflare: Invalid SSL Certificated",
  "527": "Cloudflare: Railgun Error",
  "530": "Cloudflare: Origin DNS Error",
}
